CONTAINER_NAME=scalargis-server
IMAGE_NAME=wkt/scalargis-server
PORT=5000
URL_PREFIX=
HOST_PORT=5000
APP_CONFIG_FILE=config_docker_compose.py
HOST_DATA_DIR=./data
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
SCALARGIS_DB_USER=scalargis
SCALARGIS_DB_PASSWORD=scalargis
SCALARGIS_DB=scalargis
